services:
  postgres:
    image: postgres:16
    container_name: app-db-dev
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin-jfdg-admin
      POSTGRES_DB: academia_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data
    networks:
      - academia-network

volumes:
  postgres_dev_data:

networks:
  academia-network:
    driver: bridge